APP_NAME=Template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_PORT=8010

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=54320
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_MAIN_SECRET=
